@banner-width: 265px;
@arrow-bg: rgba(0, 0, 0, 0.4);
@dot-active: #ff552e;
.banner-wrap {
  position: fixed;
  top: 85px;
  left: 50%;
  transform: translateX(-50%);
  width: 1190px;
  height: 236px; // total height of the section
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 16px;
  background: #fff;
  z-index: 900;
  box-sizing: border-box;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
}

/* Banner (now 1/3 width) */
.banner {
  flex: 1; // one part of total (1 + 2 = 3)
  min-width: 0;
  position: relative;
  overflow: hidden;
}
.recommend {
  flex: 2; // two parts of total (1 + 2 = 3)
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
  box-sizing: border-box;
  padding: 12px 16px;
  overflow: hidden;
}

.recommend-text {
  display: flex;
  align-items: center;
  color: #444;
  line-height: 1.6;
  word-break: break-word;
}
.banner__track {
  display: flex;
  transition: transform 0.5s ease;
  will-change: transform;
}
.banner__slide {
  min-width: 100%;
  height: 360px;
  position: relative;
}
.banner__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.banner__arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: @arrow-bg;
  color: #fff;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.banner__arrow--left { left: 12px; }
.banner__arrow--right { right: 12px; }
.banner__dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}
.banner__dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  padding: 0;
  cursor: pointer;
}
.banner__dot--active { background: @dot-active; }

.banner__slide {
  min-width: 100%;
  height: 360px;
  height: 236px;
  position: relative;
}

.banner__dot--active { background: @dot-active; }
