@header-bg: #ffffff;
@header-border: #eeeeee;
@primary: #ff552e;
@primary-hover: darken(@primary, 10%);

.header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 1190px;
  height: 84px;
  box-sizing: border-box;

  padding: 12px 16px;
  background: @header-bg;
  border: 1px solid @header-border;
  z-index: 1000;
}

.headerinside {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.header_left,
.header_right {
  display: flex;
  align-items: center;
}

.header__logo {
  height: 40px;
  width: auto;
  display: block;
}

.header__city {
  margin-left: 8px;
  font-size: 16px;
  line-height: 1;
  color: #333;
}

.header__button {
  padding: 8px 14px;
  background-color: @primary;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.header__button:hover {
  background-color: @primary-hover;
}
