@categories-border: #e5e5e5;
.categories {
  position: fixed;
  top: 330px;
  left: 50%;
  transform: translateX(-50%);
  width: 1190px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;

  box-sizing: border-box;
  background: #fff;
  z-index: 800;
}

.category-box {
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  padding: 20px;
  text-align: center;
  transition: all 0.2s ease;

  &:hover {
    transform: translateY(-4px);
    border-color: #ff552e;
    box-shadow: 0 4px 10px rgba(255, 85, 46, 0.2);
  }
}

.category-title {
  font-size: 28px;
  font-weight: bold;
  color: #ff552e;
  margin-bottom: 12px;
}

.category-text {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

/* Responsive layout for smaller screens */
@media (max-width: 1024px) {
  .categories {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .categories {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .categories {
    grid-template-columns: 1fr;
  }
}

